<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#44D1D1D1"/>
                    <corners android:radius="40dp" />
                </shape>
            </item>
            <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                    <corners android:radius="40dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>